#!/bin/bash
# set locations for backend system configuration
# env variables staring with POLMAN_ are understood by PEP and PMP

if [ -z "$PROJ_HOME" ]; then
    echo "Need to set PROJ_HOME"
    exit 1
fi

if [[ "$HOSTNAME" == pvzd-client* || "$HOSTNAME" == "x11-app" || -e "/DOCKER" ]]; then
    # docker container LiveCD/PVZDclient
    PMP_HOME=~/transfer/PMP
    export LOGDIR=~/transfer/log/pvzd
    export POLMAN_REPODIR=$PMP_HOME/git/pvmd
    export POLMAN_PEPOUTDIR=$PMP_HOME/pyff/input
    export POLMAN_AODS=$POLMAN_REPODIR/policydir/aods.xml
    export POLMAN_XFER=/home/liveuser/transfer
    export POLMAN_TRUSTEDCERTS=./PMP/policydir/trustedcerts.json
elif [[ "$HOSTNAME" == "vmdev9015.adv.magwien.gv.at" ]]; then
    # RHEL6
    export POLMAN_REPODIR=/var/lib/git/pvmd
    export POLMAN_PEPOUTDIR=/var/lib/pyff/input
    export POLMAN_AODS=$POLMAN_REPODIR/policydir/aods.xml
    export POLMAN_TRUSTEDCERTS=/etc/pki/sign/trustedcerts.json
    export LOGDIR=/var/log/pvzd
elif [[ "$HOSTNAME" == "devl10.local" || "$HOSTNAME" == "kalypso" ]]; then
    #  used for OSX/Fedora dev enc
    export POLMAN_REPODIR=$PROJ_HOME/PolicyManager/tests/work/policyDirectory
    export POLMAN_PEPOUTDIR=$PROJ_HOME/PolicyManager/tests/work/pepoutdir
    export POLMAN_AODS=$PROJ_HOME/PolicyManager/tests/work/PEP/03/policyDirectory_basic_MOA/policydir/pol_journal.xml
    export POLMAN_TRUSTEDCERTS=$PROJ_HOME/PolicyManager/tests/testdata/trustedcerts.json
    export LOGDIR=$PROJ_HOME/PolicyManager/tests/log
else
    echo "no environment defined for host $HOSTNAME"
    exit 1
fi

export PEPLOGLEVEL='INFO'

mkdir -p $POLMAN_PEPOUTDIR $POLMAN_REPODIR/policydir/ $LOGDIR